server.port=9001

#datasource/jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/gatewaydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#flyway properties
flyway.url = jdbc:mysql://localhost:3306/gatewaydb
flyway.schemas = gatewaydb
flyway.user = root
flyway.password = password

#logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jackson properties
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss Z

#custom properties
app.maxDeviceCount=10